<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="favicon/favicon1.ico" type="image/x-icon"> -->
      <link rel="icon" href="favicon/favicon1.ico" type="image/x-icon">
    
    <title>
      
      BUY RIGHT | ONLINE STORE
     </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- favicon -->


    <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/resources/favicon_io/site.webmanifest">

    <!-- bootstrap cdn added -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <!-- font awesome -->

    <script src="https://kit.fontawesome.com/01f85b27a0.js" crossorigin="anonymous"></script>


    <!-- Fonts added -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    
    <!-- custom css and js -->
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/FAQs.css">

    <script src="js/index.js"></script>
  </head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
<div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="products.html">Branded Food</a>
            <a href="household.html">HouseHolds</a>
            <a href="vegetables.html">Veggies & Fruits</a>
            <a href="Kitchen.html">Kitchen</a>
            <a href="bevereges.html">Beverages</a>
            <a href="petFood.html">Pet Food</a>
            <a href="FrozenFood.html">Frozen Food</a>
            <a href="Bakery.html">Bread & Bakery</a>
          </div>
      
      <div id="main">
       
        <span style="font-size:30px;cursor:pointer" class="slide-btn" onclick="openNav()">&#9776; </span>
      </div>

         <a class="navbar-brand" href="index.html"><img src="resources/dark-logo-2.png" alt="Brand-logo"></a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="Events.html" id="nav-content">Events</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" id="nav-content">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link " href="products.html" id="nav-content">Best Deals</a>
            </li>
            
            

          </ul>

          <form action="#" method="post" class="last">
            <fieldset>
                <input type="hidden" name="cmd" value="_cart">
                <input type="hidden" name="display" value="1">
                <input type="submit" name="submit" value="View your cart" class="button ">
            </fieldset>
        </form>

        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user" aria-hidden="true"></i>
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="login.html">Login</a>
            <a class="dropdown-item" href="#">Sign Up</a>
            <!-- <a class="dropdown-item" href="#">Something else here</a> -->
          </div>
        </div>

        
          <form class="form-inline my-2 my-lg-0">
            
            <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-secondary " type="submit" style="margin-bottom: 8px;">&nbsp;Search</button>
          </form>
        
    </nav>
    

    


    <div class="page-content container-fluid">

      <div id="faq" class="faq-body">
        <div class="faq-header">
          <h3 class="faq-title">FAQ's</h3>
          <div class="seperator"></div>
          <div class="faq-list">
            <div>
              <details>
                <summary title="How can I pay for my appointment?">What is Buy Right?</summary>
                <p class="faq-content">BuyRight is a leading online retailer of products that inform, educate, and inspire. The BuyRight group also has stores in the India, Canada, Germany, France, Japan and United Kingdom. Because we exist "virtually" on the Web, we have unlimited shelf space and can offer a selection of over 17 million titles including over 13 million Book titles and over 1 million music titles. Compare that to a typical physical-world book superstore, which carries around 170,000 books, or a typical physical-world music superstore, which carries around 34,000 CDs.</p>
              </details>
              </div>
            <div>
              <details>
                <summary title="What does the sales rank mean?">What does the sales rank mean?</summary>
                <p class="faq-content">Our sales rank is just like a bestseller list, except instead of listing just the top 50 or so titles, it includes millions! The lower the number, the higher the popularity for that particular title in comparison to other items listed. Items are ranked within their product category only, so a book, CD or DVD ranked at Number 1 is the best-selling book, CD or DVD at Amazon.com, but may not be the overall best-selling item.</p>
              </details>
              </div>
            <div>
              <details>
                <summary title="How do I find sales information for my title?">How do I find sales information for my title?</summary>
                <p class="faq-content">We don't provide sales information to vendors at this time due to the competitive nature of our business. It is recommended that authors/artists/actors contact their publisher/label/studio, or publishers/labels/studios contact their distributors, for more information concerning the sales of their titles.</p>
              </details>
              </div>
            <div>
              <details>
                <summary title="How do I promote my titles at BuyRight?">How do I promote my titles at BuyRight?</summary>
                <p class="faq-content">it's up to you to make your titles stand out on our virtual shelves. You have the opportunity, using descriptive content and images, to personally hand-sell your titles to customers and persuade them to purchase. Following are the most important pieces of information you can add to your product detail page.
              </details>
              </div>
            <div>
              <details>
                <summary title="How do I fix typographical errors on my Amazon.com product detail pages?">How do I fix typographical errors on my Amazon.com product detail pages?</summary>
                <p class="faq-content">Please contact us personally for your corrections to us.</p>
              </details>
              </div>
              <div>
                  <details>
                      <summary title="How can I make it easier for customers to find my product?">How can I make it easier for customers to find my product?</summary>
                      <p class="faq-content">You can ensure that your product listing has complete and correct title, author/artist/actor, and subject information. This information helps customers easily find items they will want to purchase in our store</p>
                  </details>
              </div>
              <div>
                <details>
                  <summary title="How can I link my Web page to Buyright?">How can I link my Web page to Buyright?</summary>
                  <p class="faq-content">Check out our Associates program! You'll receive a referral fee based on Amazon.com book sales you refer from your own Web pages. We become your order processing and fulfillment centre.We take the orders on our Web site using our proven software and secure servers. We supply, package, and ship the products. We bill the customer. We handle all customer service. We send you detailed weekly activity reports. </p>
                </details>
                </div>
                <div>
                  <details>
                    <summary title="How do I remove an old or out-of-print listing?">How do I remove an old or out-of-print listing?</summary>
                    <p class="faq-content">As you may know, we offer customers the opportunity to locate out-of-print books and other products no longer available through our Marketplace feature. It is our aim to list a wide selection of titles for our customers' reference and convenience, so it is not our practice to remove a listing even when it is out of print.</p>
                  </details>
                  </div>
                  <div>
                    <details>
                      <summary title="Why are some titles discounted while others are not?">Why are some titles discounted while others are not?</summary>
                      <p class="faq-content">AOur decision to discount products is made internally and based on a number of strategic considerations which can vary over time. As it stands now, we offer discounts on hundreds of thousands of selected titles. However we cannot confirm when, if ever, a title will be discounted or how long a title once discounted will remain so.</p>
                    </details>
                    </div>
          </div>
        </div>
      </div>

        
    </div>



    
     


   
    
    <div class="footer container-fluid">
      <div class="footer-content row">
        <div class="footer-section about col-md-4">
         <img src="resources/dark-logo-2.png" alt="Brand-logo">
         <br>
          <p>
            We Provide Best Prices for anything that you buy here. Let Your Money Bring The Best to you. THe right To you.
          </p>
          <div class="contact">
            <span><i class="fas fa-phone"> &nbsp; +91 - 7004341074</i></span>
            <span><i class="fas fa-envelope">&nbsp;astroitsol@gmail.com</i></span>
          </div>

          <div class="socials">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="footer-section links col-md-4">     <h2>Quick Links</h2>
          <br/>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">My Cart</a></li>
            <li><a href="#">Developers</a></li>
          </ul>
        </div>
        <div class="footer-section contact-form col-md-4">
          <h2>Contact us</h2>
          <form action="index.html">
            <input type="email" name="email" class="text-input contact-input"  placeholder="Your email address...">
            <textarea name="message"  class="text-input contact-input" placeholder="Your message..."></textarea>
            <button type="submit" class="btn btn-big contact-btn">
              <i class="fas fa-envelope">
              </i>
              send
            </button>
          </form>
        </div>
      </div>
    
      <div class="footer-bottom row">
        <div class="col-12">
        &copy; BuyRight.com | Designed by Astro IT Solutions.
        </div>
      </div>

  
    </div>

      
     <!-- Scrollback to top -->
     <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button">
      <i class="fas fa-chevron-up"></i>
    </a>
      
      
  
    

</body>

</html>